{
  "name": "liberator-installer",
  "version": "0.0.1",
  "description": "An easy to use installer for the liberator jailbreak.",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liberatorjb/liberator-installer.git"
  },
  "author": "The Jailbreak Community",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/liberatorjb/liberator-installer/issues"
  },
  "homepage": "https://github.com/liberatorjb/liberator-installer#readme",
  "dependencies": {
    "dialogs": "^2.0.1",
    "electron": "^6.0.3"
  }
}
